{
    "window.menuBarVisibility": "toggle",
    "editor.fontFamily": "Inconsolata",
    "editor.fontSize": 17,
    "terminal.integrated.fontSize": 17,
    "terminal.integrated.defaultProfile.linux": "fish",
    "workbench.colorTheme": "One Dark Pro",
    "security.workspace.trust.untrustedFiles": "open",
    "git.confirmSync": false,
    "git.autofetch": true,
    "explorer.confirmDelete": false,
    "autopep8.args": [
        "--max-line-length=120",
        "--aggressive",
        "--aggressive"
    ],
    "extensions.ignoreRecommendations": true,
    "window.zoomLevel": 2,
    "python.defaultInterpreterPath": "/usr/bin/python3"
}